<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liam.music"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- <uses-library android:name="android.test.runner"/> -->
        <activity
            android:name="com.liam.music.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.liam.music.activity.PlayMySongActivity"
            android:label="@string/title_activity_play_my_song"
            android:parentActivityName="com.liam.music.activity.MainActivity" >
        </activity>
        <activity
            android:name="com.liam.music.activity.AlbumSongListActivity"
            android:label="@string/title_activity_album_song_list"
            android:parentActivityName="com.liam.music.activity.MainActivity" >
        </activity>
        <activity
            android:name="com.liam.music.activity.SearchActivity"
            android:label="@string/title_activity_search" 
            android:parentActivityName="com.liam.music.activity.MainActivity" >
        </activity>
    </application>
    <!--
         <instrumentation 
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.liam.music"
        android:label="Testing"
        ></instrumentation>
    -->

</manifest>
