
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<input type="submit" value="Start" onclick="start()" />
	</div>
	<div id="messages"></div>
	<script type="text/javascript">
		var webSocket = new WebSocket('ws://localhost:8080/WebSocketWebTest/websocket');
		webSocket.onerror = function(event) {
			onError(event)
		};
		webSocket.onopen = function(event) {
			onOpen(event)
		};
		webSocket.onmessage = function(event) {
			onMessage(event)
		};
		function onMessage(event) {
			document.getElementById('messages').innerHTML += '<br />'
					+ event.data;
		}
		function onOpen(event) {
			document.getElementById('messages').innerHTML = 'Connection established';
		}
		function onError(event) {
			alert(event.data);
		}
		function start() {
			webSocket.send('hello');
			return false;
		}
	</script>
</body>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Testing websockets</title>
</head>
<body>
  <div>
    <input type="submit" value="Start" onclick="start()" />
  </div>
  <div id="messages"></div>
  <script type="text/javascript">
    var webSocket = new WebSocket('ws://127.0.0.1:8080/WebSocketWebTest');

    webSocket.onerror = function(event) {
      onError(event)
    };

    webSocket.onopen = function(event) {
    window.alert("open")
      onOpen(event)
      
    };

    webSocket.onmessage = function(event) {
      onMessage(event)
    };

    function onMessage(event) {
      document.getElementById('messages').innerHTML 
        += '<br />' + event.data;
    }

    function onOpen(event) {
      document.getElementById('messages').innerHTML 
        = 'Connection established';
    }

    function onError(event) {
      alert(event.data);
    }

    function start() {
      
      webSocket.send('hello');
      return false;
    }
    window.addEventListener("start", init, false);
  </script>
</body>
</html>


<!DOCTYPE html>  <meta charset="utf-8" />  
<title>WebSocket Test</title> 
 <script language="javascript" type="text/javascript">  
 var wsUri = "ws://127.0.0.1:8080/WebSocketWebTest"; 
 var output;  
 function init() 
 { 
	 output = document.getElementById("output");
 testWebSocket(); 
 } 
 function testWebSocket() 
 { 
	websocket = new WebSocket(wsUri); 
 	websocket.onopen = function(evt) { onOpen(evt) }; 
 	websocket.onclose = function(evt) { onClose(evt) }; 
 	websocket.onmessage = function(evt) { onMessage(evt) };
 	websocket.onerror = function(evt) { onError(evt) }; 
 }  
 function onOpen(evt) {
	 writeToScreen("CONNECTED"); 
	 doSend("WebSocket rocks");
	 } 
 function onClose(evt) 
 {
	 writeToScreen("DISCONNECTED");
	 }  
 function onMessage(evt) 
 { 
	writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
 	websocket.close();
 } 
 function onError(evt) 
 { 
	 writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
	 } 
 function doSend(message)
 { 
	 writeToScreen("SENT: " + message);  websocket.send(message);
	 }  
 function writeToScreen(message)
 { 
	 var pre = document.createElement("p");
	 pre.style.wordWrap = "break-word";
 	pre.innerHTML = message;
 	output.appendChild(pre); 
 } 
 window.addEventListener("load", init, false);
 </script> 
  <h2>WebSocket Test</h2> 
   <div id="output"></div>
   </body>
</html>
-->